spring.application.name=projectmanager
server.port=9091

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12744736
#spring.datasource.username=sql12744736
#spring.datasource.password=6WQkP5rjFP
spring.datasource.url=jdbc:mysql://localhost:3306/manager_project
spring.datasource.username=root
spring.datasource.password=2116
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view= true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql = true

#Attribute Security
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000

##Attribute Redis
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.security.oauth2.client.registration.google.client-id=855299929159-2e80hk31ugbcv9ncqa0euairtt9bohqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9091/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


##Attibute Elasticsearch
#spring.elasticsearch.uris = http://localhost:9200
#spring.data.elasticsearch.client.reactive = true
#spring.data.elasticsearch.cluster-name = project-manager


#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket=DEBUG