spring.application.name=projectmanager
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/manager_project
spring.datasource.username=root
spring.datasource.password=2116
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view= true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql = true

#Attribute Security
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000

#Attribute Redis
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

#Attibute Elasticsearch
spring.elasticsearch.uris = http://localhost:9200
spring.data.elasticsearch.client.reactive = true
spring.data.elasticsearch.cluster-name = project-manager